# azure-updates-importer

./: README.md
.powerbi/: Azure Updates Dashboard.pbip
.powerbi/Azure Updates Dashboard.Report/: .platform  definition.pbir  report.json
.powerbi/Azure Updates Dashboard.SemanticModel/: .platform  diagramLayout.json
.powerbi/Azure Updates Dashboard.SemanticModel/definition/: model.tmdl  relationships.tmdl
database/AzureUpdatesDB/: AzureUpdatesDB.sqlproj
src/: Azure Updates Importer.sln  publish-cli.ps1
src/Azure.Updates.Importer.Cli/: .lastimport  Azure.Updates.Importer.Cli.csproj  CliProcess.cs  MainProcess.cs  ParquetHandler.cs  Program.cs  TypeRegistrar.cs  appsettings.json
src/Azure.Updates.Importer.Cli/Commands/: ImportAzureFeedsCommand.cs  ImportAzureFeedsV2Command.cs  MergeAzureFeedsCommand.cs  PrepareAzureFeedsCommand.cs  VerifyCommand.cs
src/Azure.Updates.Importer.Cli/Core/: AnsiConsoleLogger.cs  ConfigurationManager.cs  DateTimeUtils.cs  ImporterContext.cs  LoggerManager.cs  ReleaseCommunicationsClient.cs  Utils.cs
src/Azure.Updates.Importer.Cli/Model/: AzureService.cs  AzureUpdatesResponse.cs  RssFeed.cs
src/Azure.Updates.Importer.Cli/Properties/: launchSettings.json
src/Azure.Updates.Importer.Cli/Tasks/: ITask.cs  ImportTask.cs  ImportTaskV2.cs  MergeTask.cs  PrepareTask.cs  VerifyTask.cs
src/Azure.Updates.Importer.Data/: Azure.Updates.Importer.Data.csproj  AzureUpdatesClient.cs  CategoriesClient.cs  DatabaseManager.cs  ProductsClient.cs  TagClient.cs
src/Azure.Updates.Importer.Data/DataModels/: AzureUpdateEntity.cs  CategoryEntity.cs  (+2 more)
(+21 files in other folders)
